# AuthenticationUserCredntial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/authenticationusercredntial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authenticationusercredntial/: MainActivity.kt  Successful_Authentication.kt
app/src/main/res/layout/: activity_main.xml  activity_successful_authentication.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/authenticationusercredntial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
